flags:
  hmatrix:
    openblas: true
extra-include-dirs:
- /home/dssimmon/include
build:
  haddock-arguments:
    haddock-args:
    - --odir=./docs
    - --hyperlinked-source
  haddock-deps: false
extra-lib-dirs:
- /home/dssimmon/lib
packages:
- .
extra-deps:
resolver: github:pkravchuk/hyperionage:snapshots/hyp-1.3.19.yaml 
